{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "globals.d.ts", "src"],
	"exclude": ["src/**/__tests__/*"],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"lib": ["ES2022", "DOM"],
		"baseUrl": ".",
		"rootDir": "..",
		"typeRoots": ["./src/typings"],
		"paths": {
			"@client/*": ["./src/*"]
		}
	}
}
