{
	"extends": ["../../tsconfig.json", "@vue/tsconfig/tsconfig.dom.json"],
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue", "globals.d.ts"],
	"exclude": ["src/**/__tests__/*"],
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "..",
		"paths": {
			"@client/*": ["./src/*"]
		}
	}
}
